.service-intro{
    line-height: 1;
    h3{
        font-weight: bold;
        color: #1F1F1F;
    }
}
.sevices__cards--wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    .service-card{
        position: relative;
        .img{
            min-height: 250px !important;
            width: 100%;
        }
        .card--overlay{
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,.07);
            position: absolute;
            background: #fafafa;
            top: 75%;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
        }
        &:hover{
            .card--overlay{
                top: 40%;
                transition: all ease-in-out .5s;
            }
        }
        p{
            color: #1F1F1F;
            font-size: 1rem;
            font-weight: bold;
        }
    }
}
.service-btn{
    border: 1px solid $primary-color;
    padding: .7rem 3rem;
    background: $primary-color;
    color: #fff;
    text-decoration: none !important;
    border-radius: 3px;
    &:hover{
        color: #fff;
    }
}